<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 100px;
      margin: 0 auto;
    }
    .aninode {
      visibility: hidden;
    }
    .animated .aninode {
      visibility: visible;
    }
    .target {
      width: 100px;
      height: 100px;
      background: orange;
      border-radius: 4px;
      margin: 20px 0;
    }
    .animated .topIn {
      animation: topIn 1s ease;
    }
    .animated .leftIn {
      animation: leftIn 1s ease;
    }
    .btn {
      width: 100px;
      height: 30px;
      border: 1px solid #ccc;
      outline: none;
      transition: 0.1s;
    }
    .btn:active {
      border: none;
      background: orange;
      color: #fff;
    }
    @keyframes topIn {
      from { transform: translateY(-50px) }
      to { transform: translateY(0px) }
    }
    @keyframes leftIn {
      from { transform: translateX(-50px) }
      to { transform: translateX(0px) }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="target aninode leftIn"></div>
    <button class="btn show">show</button>
    <button class="btn hide">hide</button>
  </div>
  <script>
    var show = document.querySelector('.show');
    var hide = document.querySelector('.hide');
    var container = document.querySelector('.container');
    show.addEventListener('click', function() {
      container.classList.add('animated');
    }, !1);
    hide.addEventListener('click', function() {
      container.classList.remove('animated');
    }, !1);
  </script>
</body>
</html>